<html>
<head>
<title>Covid-19 Guidlines</title>
<link rel="shortcut icon" type="image/png" href="C:\Users\Ashwani\Desktop\Games & doc\HTML learning\Images\corona.png">
</head>

<style>
    h1 {text-align: center;}

   #home{
  display: block;
  margin-left: auto;
  margin-right: auto;
   }
::-webkit-scrollbar{
    width: 100%;
}
#scrollPath{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255,255,255,0.05);
}
#ProgressBar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(to top,#008aff,#00ffe7);
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%,100%
    {
        filter: hue-rotate(0deg);
    }
    50%
    {
        filter: hue-rotate(360deg);
    }
}
#ProgressBar:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,#008aff,#00ffe7);
    filter: blur(10px);
}
#ProgressBar:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,#008aff,#00ffe7);
    filter: blur(30px);
}

</style>
<div id="ProgressBar"></div>
<div id="scrollPath"></div>
<body style="background-color:rgb(41, 59, 61);">
    <h1 style="color:rgba(224, 224, 224, 0.788);font-size:50px;"> <p style="font-family: verdana;">Corona Is Still Here</h1>
        <img src="C:\Users\Ashwani\Desktop\Games & doc\HTML learning\Images\mask.png" width="300" height="300">
        <img src="C:\Users\Ashwani\Desktop\Games & doc\HTML learning\Images\wash.png" width="300" height="300">
        <img src="C:\Users\Ashwani\Desktop\Games & doc\HTML learning\Images\social dis.png" width="300" height="300">
        <img src="C:\Users\Ashwani\Desktop\Games & doc\HTML learning\Images\vaccine.png" width="375" height="300"> 
        <img src="C:\Users\Ashwani\Desktop\Games & doc\HTML learning\Images\homes.png" id="home" width="200" height="200">
<br>
<br>
<hr>


<div style="color:white;font-family: sans-serif;font-size: large;">
    <h2 style="color:darkgray;">The Safety Measures to be followed during the pandemic are:-</h2>
    <br>
    <ul>
    <li>The most important thing is to wear a mask. The most protective mask is the N95 Mask, so don't forget to wear a mask in public places.
    <br>
    <li>The second thing is to wash hands with soap for atleast 20 seconds, or sanitize hands with a sanitizer. Wash, wash, wash!
    <br>
    <li>Keep a distance of atleast 6 feet from everyone.
    <br>
    <li>If syptoms like fever, cough, headache, difficulty in breathing or not able to taste or smell occur, isolate immediately and seek medical advice.</li>
    <br>
    <li>If your age is above 18, take the Covid-19 vaccine.
    <br>
    <li>Prevent going out if not neccessary.
</div>
<h1 style= "color:cadetblue;font-size:45px ;">Stay Home Stay Safe</h1>
<p style="color:antiquewhite">Regards,</p>
<p style="color: antiquewhite;">Vivaan</p>
<hr>
<p style="color:white;">For more information</p>
<a style="color:white; " href="https://en.wikipedia.org/wiki/COVID-19">Wikipedia</a>
<script type="text/javascript">
    let progress = document.getElementById('ProgressBar');
    let totalHeight = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function(){
        let progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = progressHeight + "%";
    }
</script>
</body>
</html>
