<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="C:\Users\Ashwani\Desktop\Games & doc\HTML learning\Images\youtube_favi.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial',sans-serif;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .main{
    width: 580px;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#youtube{
    cursor: pointer;
}
section .main .searchBox{
    position: relative;
    width: 100%;
    margin-top: 20px;
}
section .main .searchBox .query{
    width: 100%;
    padding: 13px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 25px;
    padding-right: 60px;
}
section .main .searchBox .icons{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: right;
    padding: 12px 20px;
    align-items: right;
    pointer-events: none;
}
section .main .searchBox .icons img{
    max-width: 100%;
}
.searchBtn{
    margin: 0 5px;
    margin-top: 20px;
    padding: 12px 20px;
    color: #555;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
}
.searchBtn:hover{
    border: 1px solid #ccc;
}
#clone{
    padding-left: 560px;
}
    </style>
    <title>YouTube</title>
    <!-- https://www.youtube.com/results?search_query= -->
</head>
<body>
    <section>
        <div class="main">
            <img id="youtube" src="youtube.png">
            <p id="clone">Clone</p>
            <div class="searchBox">
                <input type="text" name="" class="query" value="">
                <div class="icons">
                    <div><img src="search.png"></div>
                </div>
            </div>
            <div class="button">
                <button class="searchBtn">YouTube Search</button>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        let query = document.querySelector('.query');
        let searchBtn = document.querySelector('.searchBtn');
        searchBtn.onclick = function(){
            let url = 'https://www.youtube.com/results?search_query='+query.value;
            window.open(url,'_blank');
        }
    </script>
    <br>
    <hr>
    <br>
    <p>NOTE: This is just a clone created using js, the result is given by YouTube only.</p>
    Also check out <a href="google.html" target="_blank">Google</a>
    <br>
    <hr>
</body>
</html>